{
  "name": "book-swap",
  "version": "0.1.0",
  "description": "Users have a library and can trade books with others.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisecode247/book-swap"
  },
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate",
    "clementinejs"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "elisecode247",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta11",
    "superagent": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
